{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.12.1",
    "libraryName": "tourism",
    "libraryId": "1b2f903e-2486-486c-99fb-d33453e3c703",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}